<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo</title>
  <style>
    *{
      font-family: sans-serif;
    }
    body{
      text-align: center;
    }
    h1{
      color: rgb(48, 48, 226);
      text-shadow: 0px 0px 1px rgb(21, 21, 156);
    }
    form *{
      margin-bottom: 20px;
    }
    input{
      padding: 4px 16px;
      border-radius: 4px;
    }
    button{
      background-color: rgb(52, 52, 219);
      color: white;
      border: none;
      padding: 6px 16px;
      border-radius: 4px;

    }
    button:hover{
      background-color: rgb(21, 21, 156);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Todo List</h1>
  <form action="/submittodoitem" method="post">
    <input type="text" name="item" placeholder="Enter Item"><br>
    <input type="text" name="description" placeholder="Enter Description"><br>
    <input type="text" name="id" placeholder="Enter id"><br>
    <input type="text" name="uuid" placeholder="Enter uuid"><br>
    <input type="text" name="hash" placeholder="Enter hash"><br>
    <button>Save Todo</button>
  </form>
</body>
</html>